# Supabase API Configuration
SUPABASE_URL=https://bimnrzwlpscgproskxrb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbW5yendscHNjZ3Byb3NreHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjMyODgyNiwiZXhwIjoyMDYxOTA0ODI2fQ.5Lh1QlozjuKGtY2nG1keyhcRD4RPWNp7Gd48oEqqIOc

# Direct PostgreSQL Connection
DATABASE_URL=postgresql://postgres:aFfb%2A9F5%2Av2VXi%2E@db.bimnrzwlpscgproskxrb.supabase.co:5432/postgres

# FastAPI settings
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:4173"]